# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 16:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_myuser_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 4, 16, 4, 32, 194874), verbose_name='Дата регистрации'),
            preserve_default=False,
        ),
    ]
